<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>emAddSphere</key>
				<string>id</string>
				<key>emColourmap</key>
				<string>id</string>
				<key>emProjection</key>
				<string>id</string>
				<key>emRotate</key>
				<string>id</string>
				<key>emSaveDepthMap</key>
				<string>id</string>
				<key>emSaveImage</key>
				<string>id</string>
				<key>emShading</key>
				<string>id</string>
				<key>emStandard</key>
				<string>id</string>
				<key>emSurfaceRatio</key>
				<string>id</string>
				<key>emZoom</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyMeshView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOpenGLView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MyTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>app</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>emChangeCMapMinMax</key>
				<string>id</string>
				<key>emChangeCentre</key>
				<string>id</string>
				<key>emCurvature</key>
				<string>id</string>
				<key>emFlipTriangles</key>
				<string>id</string>
				<key>emIntegratedCurvature</key>
				<string>id</string>
				<key>emParam2d</key>
				<string>id</string>
				<key>emRostrocaudal</key>
				<string>id</string>
				<key>emSmooth</key>
				<string>id</string>
				<key>exportVertexData</key>
				<string>id</string>
				<key>importTextureImage</key>
				<string>id</string>
				<key>importVertexData</key>
				<string>id</string>
				<key>importVertexParameterization</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>settings</key>
				<string>NSObjectController</string>
				<key>text</key>
				<string>MyTextView</string>
				<key>view</key>
				<string>MyMeshView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
