<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyDocument">
            <connections>
                <outlet property="settings" destination="62" id="73"/>
                <outlet property="text" destination="300" id="301"/>
                <outlet property="view" destination="230" id="298"/>
                <outlet property="window" destination="225" id="297"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <objectController automaticallyPreparesContent="YES" id="62" userLabel="Object Controller">
            <declaredKeys>
                <string>zoom</string>
                <string>nvertstris</string>
                <string>cmapminmax</string>
                <string>cmap</string>
                <string>centre</string>
            </declaredKeys>
        </objectController>
        <menu title="Menu" id="155" userLabel="Menu (Menu)">
            <items>
                <menuItem title="Save Image..." id="156"/>
                <menuItem title="Save Depth Map..." id="157"/>
                <menuItem isSeparatorItem="YES" id="173">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Compute Surface Ratio" id="167">
                    <connections>
                        <action selector="emSurfaceRatio:" target="-1" id="332"/>
                    </connections>
                </menuItem>
                <menuItem title="Compute Curvature" id="169">
                    <connections>
                        <action selector="emCurvature:" target="-1" id="190"/>
                    </connections>
                </menuItem>
                <menuItem title="Compute 2D Parametrisation" id="172">
                    <connections>
                        <action selector="emParam2d:" target="-1" id="192"/>
                    </connections>
                </menuItem>
                <menuItem title="Save Rostrocaudal Profile..." id="170">
                    <connections>
                        <action selector="emRostrocaudal:" target="-1" id="194"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="174">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Smooth Mesh" id="168">
                    <connections>
                        <action selector="emSmooth:" target="-1" id="201"/>
                    </connections>
                </menuItem>
                <menuItem title="Flip Triangles" id="184">
                    <connections>
                        <action selector="emFlipTriangles:" target="-1" id="191"/>
                    </connections>
                </menuItem>
                <menuItem title="Add Mesh..." id="171">
                    <connections>
                        <action selector="emAddMesh:" target="-1" id="Sl9-ch-luD"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <drawer preferredEdge="minX" trailingOffset="15" id="224" userLabel="Drawer">
            <size key="contentSize" width="200" height="200"/>
            <size key="minContentSize" width="50" height="50"/>
            <size key="maxContentSize" width="600" height="400"/>
            <connections>
                <outlet property="contentView" destination="227" id="229"/>
                <outlet property="parentWindow" destination="225" id="228"/>
            </connections>
        </drawer>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="225" userLabel="Parent Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="28" y="280" width="544" height="469"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="226">
                <rect key="frame" x="0.0" y="0.0" width="544" height="469"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView focusRingType="exterior" id="230" customClass="MyMeshView">
                        <rect key="frame" x="20" y="102" width="504" height="352"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="231">
                        <rect key="frame" x="20" y="38" width="105" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="23" height="17"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="square" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="353">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" enabled="NO" state="on" transparent="YES" inset="2" id="235">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="square" title="F" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" borderStyle="border" tag="4" inset="2" id="242">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" enabled="NO" tag="8" transparent="YES" inset="2" id="238">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="square" title="S" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" state="on" borderStyle="border" tag="1" inset="2" id="239">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="square" title="L" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" borderStyle="border" tag="5" inset="2" id="234">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="square" title="I" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" borderStyle="border" tag="9" inset="2" id="243">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" enabled="NO" tag="2" transparent="YES" inset="2" id="232">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="square" title="O" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" borderStyle="border" tag="6" inset="2" id="240">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" enabled="NO" tag="10" transparent="YES" inset="2" id="236">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" enabled="NO" tag="3" transparent="YES" inset="2" id="237">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="square" title="M" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" borderStyle="border" tag="7" inset="2" id="233">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" enabled="NO" tag="11" transparent="YES" inset="2" id="241">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="emStandard:" target="230" id="285"/>
                        </connections>
                    </matrix>
                    <slider verticalHuggingPriority="750" id="244">
                        <rect key="frame" x="221" y="53" width="51" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" minValue="-10" maxValue="10" tickMarkPosition="above" numberOfTickMarks="5" sliderType="linear" id="334">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="emZoom:" target="230" id="290"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" id="245">
                        <rect key="frame" x="20" y="456" width="504" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="v:0, t:0" id="335">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="62" name="value" keyPath="selection.nvertstris" id="302"/>
                        </connections>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="1" id="246">
                        <rect key="frame" x="38" y="10" width="15" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" tag="1" maxValue="1" id="336"/>
                        <connections>
                            <action selector="emRotate:" target="230" id="293"/>
                        </connections>
                    </stepper>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="2" id="247">
                        <rect key="frame" x="72" y="10" width="15" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" tag="2" maxValue="1" id="337"/>
                        <connections>
                            <action selector="emRotate:" target="230" id="292"/>
                        </connections>
                    </stepper>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="3" id="248">
                        <rect key="frame" x="106" y="10" width="15" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" tag="3" maxValue="1" id="338"/>
                        <connections>
                            <action selector="emRotate:" target="230" id="289"/>
                        </connections>
                    </stepper>
                    <textField verticalHuggingPriority="750" id="249">
                        <rect key="frame" x="24" y="16" width="11" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="X" id="339">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="250">
                        <rect key="frame" x="58" y="16" width="11" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Y" id="340">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="251">
                        <rect key="frame" x="92" y="16" width="11" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Z" id="341">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="252">
                        <rect key="frame" x="131" y="12" width="5" height="82"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="254">
                        <rect key="frame" x="344" y="23" width="55" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="342">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="emChangeCMapMinMax:" target="-1" id="291"/>
                            <binding destination="62" name="value" keyPath="selection.cmapminmax" id="306"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="255">
                        <rect key="frame" x="286" y="25" width="50" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Min,Max" id="343">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="256">
                        <rect key="frame" x="286" y="46" width="116" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Greyscale" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="258" id="344">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="257">
                                <items>
                                    <menuItem title="Jet" id="260"/>
                                    <menuItem title="Hot" id="262"/>
                                    <menuItem title="Greyscale" state="on" id="258"/>
                                    <menuItem title="Red" id="261"/>
                                    <menuItem title="Green" id="263"/>
                                    <menuItem title="Blue" id="259"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="emColourmap:" target="230" id="286"/>
                            <binding destination="62" name="selectedIndex" keyPath="selection.cmap" id="305"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="264">
                        <rect key="frame" x="184" y="23" width="88" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="345">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="emChangeCentre:" target="-1" id="287"/>
                            <binding destination="62" name="value" keyPath="selection.centre" id="304"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="265">
                        <rect key="frame" x="139" y="25" width="40" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Centre" id="346">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="266">
                        <rect key="frame" x="144" y="52" width="35" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Zoom" id="347">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="267">
                        <rect key="frame" x="139" y="73" width="136" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Orthographic" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="271" id="348">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="268">
                                <items>
                                    <menuItem title="Orthographic" state="on" id="271"/>
                                    <menuItem title="Stereographic" id="270"/>
                                    <menuItem title="Sinusoidal" id="272"/>
                                    <menuItem title="Mercator" id="269"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="emProjection:" target="230" id="288"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="273">
                        <rect key="frame" x="286" y="73" width="116" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Depth" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="276" id="349">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="274">
                                <items>
                                    <menuItem title="Depth" state="on" id="276"/>
                                    <menuItem title="Cel Shading" id="277"/>
                                    <menuItem title="Toon Shading" id="275"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="emShading:" target="230" id="284"/>
                        </connections>
                    </popUpButton>
                    <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="278">
                        <rect key="frame" x="278" y="12" width="5" height="82"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <popUpButton verticalHuggingPriority="750" id="280">
                        <rect key="frame" x="404" y="73" width="123" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="350">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="281">
                                <items>
                                    <menuItem title="Item1" id="282"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="62" name="selectedObject" keyPath="selection.popup" id="u5r-Bg-QaA"/>
                            <outlet property="menu" destination="155" id="308"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="283">
                        <rect key="frame" x="184" y="50" width="29" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="351">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="emZoom:" target="230" id="294"/>
                            <binding destination="62" name="value" keyPath="selection.zoom" id="303"/>
                        </connections>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="295">
                        <rect key="frame" x="492" y="9" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="round" title=">" bezelStyle="circular" imagePosition="above" alignment="center" borderStyle="border" id="352">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggle:" target="224" id="296"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <customView id="227" userLabel="DrawContentView">
            <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="299">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="A55-VZ-IwR">
                        <rect key="frame" x="1" y="1" width="233" height="298"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" smartInsertDelete="YES" id="300" customClass="MyTextView">
                                <rect key="frame" x="0.0" y="0.0" width="233" height="298"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="233" height="298"/>
                                <size key="maxSize" width="240" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="233" height="298"/>
                                <size key="maxSize" width="240" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="354">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="355">
                        <rect key="frame" x="234" y="1" width="15" height="294"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </customView>
        <view id="253">
            <rect key="frame" x="0.0" y="0.0" width="168" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="279">
            <rect key="frame" x="0.0" y="0.0" width="128" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>